#spring.datasource.url=jdbc:postgresql://ec2-107-22-122-106.compute-1.amazonaws.com:5432/d8fl8adrm2ir5f
#spring.datasource.username=uhcjbzitquuwvt
#spring.datasource.password=dcb12c6ed40e18ce6919db4051c93b1b49415d68106cbebf21866fe0add379d5
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/exam-csw?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true